<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sega</title>
</head>
<body>
    <header>
    <nav>
        <li><a href="index.html">Главная</a></li>
    </nav>
</header>
    <h1>Разработчики</h1> <br>
    <p><b>Sega Corporation — японская компания, производящая видеоигры и (до 2001 года) оборудование для них. Основной офис Sega находится в специальном районе Токио Синагава. Филиал Sega of America находится в Ирвайне (Калифорния), где занимаются распространением игр и автоматов в странах Северной Америки. Офис Sega Europe расположен в Брентфорде (пригород Лондона), Sega Publishing Korea — в Сеуле. <br>

Компания Sega была основана 3 июня 1960 года американскими бизнесменами Мартином Бромли и Ричардом Стюартом под названием Nihon Goraku Bussan. Вскоре после этого компания приобрела активы своего предшественника, фирмы Service Games of Japan. Пять лет спустя после приобретения компании Rosen Enterprises, импортера аркадных игр, она стала называться Sega Enterprises, Ltd. Sega разработала свою первую аркадную игру Periscope[англ.] в 1966 году. В 1969 году Sega была продана корпорации Gulf and Western Industries. После спада в аркадном бизнесе в начале 1980-х годов Sega начала разрабатывать игровые приставки, начиная с SG-1000 и Master System, но ей пришлось бороться с конкурентами, такими как Nintendo Entertainment System. В 1984 году руководители Sega Дэвид Розен и Хаяо Накаяма возглавили выкуп компании руководством при финансовой поддержке CSK Corporation. <br>

В 1988 году Sega выпустила свою следующую игровую систему, Sega Mega Drive. Mega Drive с трудом конкурировала в Японии, но обрела успех за рубежом после выхода игры Sonic the Hedgehog в 1991 году и ненадолго обошла своего главного конкурента в США, Super Nintendo Entertainment System. Позже в течение десятилетия Sega потерпела несколько коммерческих неудач, таких как 32X, Saturn и Dreamcast. В 2001 году Sega прекратила производство игровых систем, чтобы стать сторонним разработчиком и издателем, а в 2004 году была приобретена корпорацией Sammy Corporation[англ.]. За годы, прошедшие после приобретения, Sega стала более прибыльной. Компания Sega Holdings Co. Ltd. была создана в 2015 году, затем Sega Corporation была переименована в Sega Games Co., Ltd., а её подразделения аркад, развлечений и игрушек были выделены в другие компании. В 2020 году Sega Games и Sega Interactive были объединены и переименованы обратно в Sega Corporation.</b></p>
        <h1>Игровые консоли</h1>
        <h1>SG-1000</h1>
        <p><b>SG-1000 — домашняя игровая система, разработанная и произведённая японской компанией Sega. Она была впервые представлена в 1983 году и по дате выпуска совпала с выходом Family Computer от Nintendo в Японии. Sega разработала несколько версий SG-1000, включая домашний компьютер SC-3000 и обновлённая модель SG-1000 II в 1984 году. В 1985 году последовала Sega Mark III с улучшенными характеристиками, в том числе с новым видеопроцессором. Sega Mark III легла в основу Master System, которая вышла в 1986 году и продавалась по всему миру.<br>

            Разработка SG-1000 была мотивирована снижением популярности игр из-за спада в индустрии аркадных игр, начавшемся в 1982 году. Инициатором создания игровой системы стал президент Sega Enterprises, Хаяо Накаяма[англ.]. После выпуска SG-1000 компания Sega Enterprises перешла в собственность корпорации CSK Corporation, и за этим последовало издание второй версии игровой системы, SG-1000 II. Игровая библиотека SG-1000, включая SC-3000, насчитывала 76 игр на игровых картриджах и 29 игр на карточках Sega My Card, все из которых были совместимы с Mark III и японской версией Master System. </b></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Sega-SG-1000-Console-Set.png/411px-Sega-SG-1000-Console-Set.png" width="30%" height="30%">
        <h1>Master System</h1>
        <p><b>Sega Master System — 8-битная игровая приставка третьего поколения, разработанная и выпущенная компанией Sega. Изначально приставка была выпущена в Японии в 1985 году под названием Sega Mark III. После модернизации перед изданием в Северной Америке, приставка была переименована в Master System и выпущена в 1986 году в США, в 1987 году в Европе, и в 1989 году в Бразилии. Master System была повторно перевыпущена в Японии в 1987 году, отличаясь от экспортных моделей наличием дополнительных возможностей. Mark III, как и оригинальные модели Master System, могли работать и с обычными картриджами — которые официально назывались Mega Cartridges — и с Sega Cards, размером с банковскую карточку, которые продавались по меньшей цене чем картриджи. Master System II и более поздние модели не имели слота для карточек. <br>

            Master System, являющаяся наследницей SG-1000, была создана как прямой конкурент приставке Nintendo Entertainment System. В отличие от её соперницы Master System использовала более современную аппаратную начинку, но несмотря на это ей не удалось побороть Nintendo по продажам в Японии и Северной Америке. При этом, приставка достигла значительно больших успехов в продажах в Европе и Бразилии. По сравнению с NES в игровой библиотеке Master System было гораздо меньше игр из-за лицензионной политики Nintendo, которая требовала от издателей эксклюзивности игр для NES. <br>
            
            Общий объём продаж приставки, не считая Бразилии, оценивается в 13 миллионов экземпляров. Система получила хороший приём и оказала влияние на развитие Sega Mega Drive. На Master System вышли некоторые хорошо известные игры, однако в целом обозреватели критично относятся к её небольшой библиотеке игр. На 2015 год Master System является самой долгопроизводящейся игровой приставкой — более 30 лет — что произошло благодаря её популярности в Бразилии, где её производство продолжается.</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sega-Master-System-Set.jpg/1920px-Sega-Master-System-Set.jpg" height="30%" width="30%">
            <h1>Mega Drive (Genesis)</h1>
            <p><b>Sega Mega Drive, в Северной Америке известна как Sega Genesis — игровая приставка четвёртого поколения, разработанная и выпускавшаяся компанией Sega. Приставка была выпущена в 1988 году в Японии как Mega Drive, в 1989 году в США как Genesis и в 1990 году в Европе (Virgin Mastertronic), Австралии (Ozisoft) и Бразилии (Tectoy) — вновь под названием Mega Drive. Причиной изменения названия при запуске приставки на рынке США явилась невозможность официальной регистрации торговой марки Mega Drive. Sega Mega Drive — это третья аппаратная платформа от Sega после Sega Master System. В Южной Корее распространением приставки занималась компания Samsung; приставка имела название Super Gam*Boy, позднее изменённое на Super Aladdin Boy. <br>

                Приставка была разработана исследовательской группой под руководством Хидэки Сато и Масами Исикавы на основе аппаратного обеспечения аркадного автомата Sega System 16. В качестве первичного центрального процессора был выбран Motorola 68000, вторичным стал Zilog Z80. На данную игровую систему было разработано более 900 игр, в создании которых принимала участие как сама компания Sega, так и сторонние издатели; игры распространялись на игровых картриджах. Sega Genesis имеет обратную совместимость с Sega Master System, которая достигается путём использования устройства Power Base Converter, продававшегося отдельно. Для консоли были разработаны и другие периферийные и сетевые устройства. В это же время и сама консоль выпускалась в различных вариациях, которые были направлены на расширение функциональности. <br>
                
                На территории Японии Sega Mega Drive не смогла превзойти двух своих конкурентов — Super Famicom от Nintendo и PC Engine от NEC. Однако она стала первой консолью четвёртого поколения, достигшей значительного успеха на рынках Северной Америки и Европы, где она конкурировала с широким спектром платформ, как специализированных игровых устройств, так и домашних компьютеров. Успеху приставки способствовали обилие портированных аркадных игр, популярность эксклюзивной для Genesis игры Sonic the Hedgehog, несколько популярных спортивных серий игр, а также агрессивный молодёжный маркетинг, позиционирующий систему как «крутую консоль» для подростков. <br>
                
                Хотя Genesis и доминировала на рынках Северной Америки и Европы, начавшаяся с выходом приставки Super Nintendo война консолей[7][8] фактически вытеснила с рынка другие 16-битные игровые приставки. Жизненный цикл консоли начался в 1988 году, когда консоль была выпущена в Японии, и закончился с изданием последней официально лицензированной игры в 2002 году в Бразилии. Несмотря на то, что Sega никогда не опубликовывала результаты продаж, Mega Drive является самой успешной приставкой Sega. Также для Mega Drive было выпущено несколько расширений, включая Sega CD и Sega 32X. <br>
                
                Общественная полемика в США вокруг игр с изображением жестокости, например, Night Trap и Mortal Kombat, вынудила Sega создать первую в мире систему экспертизы игрового контента Videogame Rating Council (предшественник Entertainment Software Rating Board), чтобы избежать введения серьёзной цензуры игрового контента. Пользуясь оценками этой системы, Sega могла поставлять игры с незначительными цензорскими купюрами или без цензуры вообще, что давало значительные конкурентные преимущества относительно игр от Nintendo. Успех этих игр постепенно вынудил Nintendo также присоединиться к Videogame Rating Council. <br>
                
                К концу 1994 года, когда начали выпускаться 32-битные системы, продажи Genesis по всему миру составляли 29 млн экземпляров, а к концу жизненного цикла приставки это число увеличилось до приблизительно 40 млн. Приставка и игры для неё продолжают оставаться популярными в среде фанатов, коллекционеров, любителей игровой музыки, ретрогеймеров, пользователей эмуляторов, а также среди сообщества любителей фанатского перевода[9]. Также в настоящее время сторонними компаниями производятся реплики консоли, а также существует сообщество homebrew-разработчиков, разрабатывающих новые игры для этой системы. Множество игр из библиотеки игр Mega Drive были переизданы или портированы на другие платформы и доступны для загрузки через такие интернет-сервисы, как Wii Virtual Console, Xbox Live Arcade, PlayStation Network и Steam.</b></p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Sega-Mega-Drive-JP-Mk1-Console-Set.jpg/1920px-Sega-Mega-Drive-JP-Mk1-Console-Set.jpg" width="30%" height="30%">
                <h1>Game Gear</h1>  
                <p><b>Sega Game Gear — 8-битная портативная игровая система четвёртого поколения, выпущенная компанией Sega. Система поступила в продажу 6 октября 1990 года в Японии, в апреле 1991 года — в Северной Америке и Европе, и в 1992 году — в Австралии. Game Gear создавалась как прямой конкурент Game Boy от Nintendo, отличаясь цветным экраном с подсветкой и возможностью играть в условиях низкой освещенности. Несмотря на это, система имела несколько недостатков, включая высокое потребление энергии и относительно небольшую библиотеку игр, что не позволило ей обогнать своего основного конкурента по продажам. <br>

                    При разработке Game Gear было решено использовать аппаратную часть на основе Master System. Внутри Game Gear установлен 8-битный процессор Zilog Z80 с тактовой частотой 3,5 МГц, а также 8 КБ оперативной памяти и дополнительные 16 КБ видеопамяти. Питание Game Gear осуществляется от шести батареек типа АА, обеспечивающих от 3 до 5 часов работы. Система имеет дисплей диагональю 3,2 дюйма (81 мм), способный отображать до 32 цветов из палитры в 4096 цветов. Сходство с архитектурой Master System позволило проводить лёгкий перенос игр Master System на Game Gear. <br>
                    
                    В ходе своего существования Game Gear получила ряд модификаций и аксессуаров, включая телевизионный тюнер и адаптер для игр от Master System. Для платформы было выпущено более 300 игр, включая порты с Master System. Хотя Game Gear продалась количеством более 11 миллионов устройств, со временем она получила смешанные отзывы и не смогла обойти Game Boy по уровню продаж и популярности. Sega прекратила производство Game Gear в 1997 году, но в 2000 году компания Majesco Entertainment[англ.] выпустила по лицензии бюджетную версию системы. В 2020 году на 60-летие компании Sega было выпущено специальное издание Game Gear Micro и новая игра для системы — GG Aleste 3[англ.]. </b></p>      
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Sega-Game-Gear-WB.png/411px-Sega-Game-Gear-WB.png" width="30%"    height="30%">
                    <h1>Sega CD</h1>
                    <p><b>Sega Mega-CD — дополнение к игровой приставке Sega Mega Drive от компании Sega, выпущенное в рамках четвёртого поколения игровых систем. В Северной Америке система носила название Sega CD. Она была выпущена в Японии 12 декабря 1991 года, в Северной Америке — 15 октября 1992 года и в Европе — 2 апреля 1993 года. Устройство улучшало возможности Mega Drive и добавляло возможность проигрывать игры, записанные на компакт-диске, слушать аудиодиски и запускать диски формата CD+G[англ.]. <br>

                        Основным преимуществом использования технологии компакт-дисков стало увеличение объёма, доступного для хранения данных, что позволило играм увеличиться в размерах почти в 320 раз по сравнению с картриджами для Mega Drive. Это преимущество привело к тому, что для приставки выпускались full motion video игры, такие как Night Trap[англ.], которая вызвала разногласия вокруг неё и стала предметом слушаний в Конгрессе по вопросам насилия в видеоиграх. Компания Sega разработала приставку в партнёрстве с JVC и отказывалась консультироваться со своим американским подразделением до завершения проекта. Американскому подразделению пришлось собрать свои экземпляры из различных компонентов для того, чтобы получить рабочий прототип. Приставка неоднократно перепроектировалась и переиздавалась компанией Sega и лицензированными сторонними разработчиками. <br>
                        
                        Библиотека игр Sega CD включала как известные и хорошо принятые игры, такие как Sonic CD, Lunar: The Silver Star, Lunar: Eternal Blue, Popful Mail[англ.] и Snatcher, так и множество портов с Genesis и плохо принятых критикой FMV-игр. К марту 1996 года было продано 2,24 миллиона единиц Sega CD, после чего Sega сняла систему с производства, чтобы сосредоточиться на разработке Sega Saturn. Ретроспективные мнения о системе были неоднозначны, обозреватели хвалили некоторые игры и функционал, но также и критиковали её за недостаток глубоких игр, высокую цену и отсутствие поддержки со стороны Sega.</b></p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Sega-CD-Model1-Set.jpg/375px-Sega-CD-Model1-Set.jpg" width="30%" height="30%">
                        <h1>Sega Pico</h1>
                        <p><b>Sega Pico, также Kids Computer Pico — обучающая игровая приставка от компании Sega Toys, — подразделения корпорации Sega. Приставка Pico позиционировалась как «edutainment»-устройство и была ориентирована на детей в возрасте от 3 до 7 лет. Pico была выпущена в июне 1993 года в Японии и в ноябре 1994 года в Северной Америке и Европе, а позднее была выпущена в Китае. На смену ей пришла усовершенствованная модель Advanced Pico Beena, которая была выпущена в Японии в 2005 году. <br>

                            В Японии Pico продавалась до выхода Beena, но в Северной Америке и Европе Pico оказалась менее успешной и была снята с производства в начале 1998 года, хотя перевыпускалась компанией Majesco Entertainment[англ.]. Игры для Pico были ориентированы на игровое образование детей и содержали лицензированных анимационных персонажей, например, из серии Sonic the Hedgehog от Sega. Компания Sega заявила о 3,4 миллиона проданных приставок Pico и 11,2 миллиона проданных игровых картриджей к ним, а также о более 350 000 проданных приставок Beena и 800 000 картриджей к ним.</b></p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Kids_Computer_Pico-01.jpg/274px-Kids_Computer_Pico-01.jpg" width="30%" height="30%">
                        <h1>32X</h1>
                        <p><b>Sega 32X — дополнение для игровой приставки Sega Mega Drive. 32X, получившая кодовое название Project Mars, была разработана для расширения возможностей Mega Drive и служила переходной приставкой к 32-битной эре вплоть до выхода Sega Saturn. Независимо от Mega Drive, 32X использует собственные игровые картриджи и имеет собственную библиотеку игр. Она распространялась под названиями Super 32X в Японии, Genesis 32X в Северной Америке, Mega 32X в Бразилии, и Mega Drive 32X во всех остальных регионах. <br>

                            Представленная компанией Sega на выставке Consumer Electronics Show в июне 1994 года, 32X предлагалась как недорогой вариант для потребителей, желающих играть в 32-битные игры. Она была разработана в ответ на Atari Jaguar и из-за опасений, что Saturn не выйдет на рынок к концу 1994 года. Изначально 32X задумывалась как новая, самостоятельная приставка, однако по предложению руководителя Sega of America Джо Миллера и его команды она стала дополнением к Mega Drive и стала более мощной. Окончательный проект содержал два 32-битных центральных процессора Hitachi SuperH-2 и графический процессор для работы с трёхмерной графикой. <br>
                            
                            Поскольку Sega объявила, что в Японии 32X выйдет одновременно с Saturn, дополнение не смогло привлечь сторонних разработчиков видеоигр и потребителей. Поспешный выпуск 32X сократил время, которое было отведено на разработку игр, что привело к созданию слабой библиотеки из 40 игр, которые не полностью использовали аппаратное обеспечение устройства. Sega произвела 800 тысяч экземпляров 32X и продала примерно 665 тысяч единиц к концу 1994 года. Остальные экземпляры продавались с большими скидками до тех пор, пока в 1996 году Sega не прекратила выпуск 32X, переключив своё внимание на Saturn. Планировалась версия Neptune, совмещавшая в себе и Mega Drive, и 32X, но была отменена из-за сомнений в жизнеспособности продукта. <br>
                            
                            В библиотеку 32X входили порты игр с аркадных автоматов, таких как After Burner, Space Harrier и Virtua Fighter. Компания id Software также перенесла игру Doom с персональных компьютеров на 32X, но из-за ограничений по времени была вынуждена сократить треть уровней игры. 32X считается коммерческим провалом. Первоначальный приём был положительным, обозреватели подчёркивали низкую цену и расширение возможностей по сравнению с Mega Drive. Однако более поздние отзывы были в основном негативными из-за небольшой библиотеки игр, неудачного выбора времени выхода на рынок и фрагментации рынка приставки Mega Drive.</b></p>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Sega-Genesis-Model2-32X.png/1280px-Sega-Genesis-Model2-32X.png" width="30%" height="30%">
                            <h1>Sega Saturn</h1>
                            <p><b>Sega Saturn — домашняя игровая приставка, разработанная компанией Sega и выпущенная 22 ноября 1994 года в Японии, 11 мая 1995 года в Северной Америке и 8 июля 1995 года в Европе. Являясь частью пятого поколения игровых видео консолей, она стала преемницей успешной игровой приставки Sega Genesis. Saturn имеет двухпроцессорную архитектуру. Игры выпускались в формате CD-ROM, а библиотека игр состоит как из оригинальных игр, так и из портов игр с аркадных автоматов. <br>

                                Для приставки можно было купить картриджи-аддоны, например, картридж для увеличения RAM-памяти на 4 мегабайта, картридж для хранения сохранений в играх или картридж для улучшения 2D-анимации. <br>
                                
                                Разработка Saturn началась в 1992 году, а в том же году состоялся дебют Sega Model 1, новой системы для аркадных автоматов с поддержкой трёхмерной графики. Аппаратное обеспечение Saturn было спроектировано на базе нового процессора SuperH-2 японской компании Hitachi. В начале 1994 года Sega добавила ещё один графический процессор, чтобы лучше конкурировать с грядущей игровой приставкой Sony PlayStation.</b></p>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Sega-Saturn-Console-Set-Mk1.png/1920px-Sega-Saturn-Console-Set-Mk1.png" width="30%" height="30%">
                            <h1>Sega Nomad (Genesis Nomad)</h1>
                            <p><b>Genesis Nomad, также известная под названием Sega Nomad — портативная версия домашней игровой приставки Sega Mega Drive, выпущенная в 1995 году компанией Sega для североамериканского рынка. Приставка была создана на основе другой портативной приставки Mega Jet, которая является версией Mega Drive, предназначенной для использования на самолётах Japan Airlines. Nomad стала последней портативной системой, выпущенной компанией Sega. Её также можно подключать к телевизору с помощью видеовыхода. <br>

                                Выпущенная в конце эпохи Mega Drive, игровая приставка Nomad имела короткий срок жизни. Она продавалась исключительно в Северной Америке и использовала региональную блокировку. Из-за того, что Sega сосредоточилась на Sega Saturn, Nomad не получила достаточной поддержки и была несовместима с несколькими периферийными устройствами Mega Drive, в том числе с Power Base Converter, Sega CD и 32X. Было продано около 1 миллиона экземпляров Nomad, и она считается коммерческим провалом.</b></p>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Sega-Nomad-Handheld.jpg/274px-Sega-Nomad-Handheld.jpg" width="30%" height="30%">
                            <h1>Sega Dreamcast</h1>
                            <p><b> Sega Dreamcast — домашняя игровая приставка, выпущенная компанией Sega 27 ноября 1998 года в Японии, 9 сентября 1999 года в Северной Америке и 14 октября 1999 года в Европе. Она была первой в шестом поколении игровых систем, и предшествовала PlayStation 2 от Sony, GameCube от Nintendo и Xbox от Microsoft. Dreamcast стала последней домашней игровой системой Sega, завершив восемнадцатилетнюю историю компании на рынке консолей. <br>

                                В отличие от Sega Saturn, Dreamcast была разработана с целью снижения затрат за счёт «готовых» компонентов, таких как центральный процессор Hitachi SH-4 и графический процессор NEC PowerVR2. Выпущенная в Японии и получившая там сдержанный приём, Dreamcast успешно вышла на рынок США благодаря масштабной маркетинговой кампании, но интерес к системе неуклонно снижался по мере того, как Sony создавала шумиху вокруг грядущей PlayStation 2. Несмотря на несколько снижений цен подряд, продажи не оправдали ожиданий Sega, и компания продолжала нести значительные финансовые потери. После смены руководства Sega прекратила выпуск Dreamcast 31 марта 2001 года, отказавшись от бизнеса по выпуску игровых приставок и перепрофилировавшись в издателя игр. Всего в мире было продано 9,13 миллионов экземпляров Dreamcast.</b></p>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Sega-dreamcast-set.png/1920px-Sega-dreamcast-set.png" width="30%" height="30%">
                                <h1>Sega Advanced Pico Beena</h1>
                                <p><b>Sega Advanced Pico Beena - это обучающая консоль, выпущенная 6 августа 2005 года в Японии. Она является преемницей Pico. В отличие от своей предшественницы, Beena продается только в Японии. Несмотря на то, что система не была снята с производства, с 2011 года для нее не было выпущено ни одной новой игры.</b></p>
                                <img src="https://static.wikia.nocookie.net/sega/images/c/cb/AdvancedPicoBeena.jpg/revision/latest?cb=20121208073922" width="30%" height="30%">
</body>
</html>
