<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic The Hedgehog</title>
</head>
<body>
    <header>
    <nav>
        <li><a href="index.html">Главная</a></li>
    </header>
    </nav>
    <h1>Главная страница</h1>
    <p><b>Привет!На этом сайте будет много информации по вселенной Sonic The Hedgehog. Тут будут игры, фильмы, интерсные факты по синему ежу и его миру. Надеюсь тебе понравится. </b></p>
    <h1>Sega</h1>
    <li><a href="develoop.html">О Sega</a></li>
    <h1>Игры</h1>
        <li><a href="SonicTheHedgehog.html">Sonic The Hedgehog (1991)</a><img src="https://avatars.mds.yandex.net/i?id=4d341ca27419a05d5c75f35e6d34558cf31293bf-8219219-images-thumbs&n=13" width="10%" height="10%"></li>
        <li><a href="SonicTheHedgehog2.html">Sonic The Hedgehog 2 (1992)</a><img src="https://avatars.mds.yandex.net/get-mpic/4614113/img_id1584675415922299665.jpeg/orig" width="10%" height="10%"></li>
</body>
</html>
