<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic The Hedgehog</title>
</head>
<body>
    <header>
    <li><a href="index.html">На главную</a></li>
</header>
    <h1>Об игре</h1>
    <p><b>Sonic the Hedgehog — видеоигра в жанре платформер, в которой впервые появился персонаж ёж Соник, и с которой началась карьера её разработчика Sonic Team, одного из подразделений корпорации Sega. Игра была выпущена летом 1991 года для консоли Sega Mega Drive/Genesis и позже была портирована на различные игровые платформы нескольких поколений и входила в десятки сборников. По сюжету ёж Соник хочет помешать злодею доктору Роботнику заполучить драгоценные камни Изумруды Хаоса и освободить своих друзей от роботов-врагов. <br>

Разработка Sonic the Hedgehog началась в 1990 году и была поручена команде Sonic Team, первоначально состоящей из семи человек. Руководство издательства Sega поручило разработать игру, тираж которой составил бы более миллиона экземпляров, и персонажа, который мог бы стать талисманом компании. Было предложено множество различных вариантов дизайна главного героя, но в конечном итоге разработчики остановились на ёжике синего цвета по имени Соник, созданным художником Наото Осимой. Программированием Sonic the Hedgehog занимался Юдзи Нака, а музыку написал Масато Накамура. <br>

Игра стала продаваться вместе с консолью Mega Drive/Genesis, сменив аркаду Altered Beast. После выхода Sonic the Hedgehog получила восторженные отзывы от критиков. Игру хвалили за скоростное прохождение, дизайн и музыкальное сопровождение. В Sonic the Hedgehog присутствовало множество новых элементов, которые только подогревали её популярность во время 16-битной эры, и позволили консоли быстро завоевать популярность в Северной Америке и Европе.</b></p>
<h1>Игровой процесс</h1>
<p><b>Sonic the Hedgehog выполнена в двухмерной графике. По сюжету, главный герой игры — ёж по имени Соник — впервые встречается со злодеем доктором Роботником, который стремится захватить власть над всем миром. Учёный использует разных зверей для создания своих роботов, называемых бадниками (англ. Badnik), и пытается заполучить шесть мистических драгоценных камней, Изумрудов Хаоса, чтобы ещё больше усилить своё могущество. Соник стремится освободить своих друзей, уничтожить машины Роботника, получить камни первым и нарушить планы злодея.</b></p>
<h1>Зоны</h1>
<p><b>В игре Sonic The Hedgehog 7 зон, включая финальную, где происходит битва с финальным боссом <b></p>
    <h1>Green Hill (зеленые холмы)</h1>
    <img src="https://avatars.mds.yandex.net/i?id=d7287f1e2577a4e53d5c069f44f63e0627b356b1-5499277-images-thumbs&n=13" width="30%" height="30%">
    <img src="https://i.ytimg.com/vi/DNQFH6fS2M4/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGCcgEyh_MA8=&rs=AOn4CLDNfZryIAaY7_p0XQk_aJF7tCo5Dw" width="30%" height="30%">
    <p>Green Hill - самая первая зона в игре. Зона представляет собой растительную локацию с пальмами, горами на фоне и водопадами. Эта зона состоит, как и все зоны в этой игре из 3 актов. Зона легкая, но не стоит забывать о ловушках. Босс этой зоны легкий. Он представляет из себя Эггмана, летающего на эггмобиле. К эггмобилю прицеплен шар, который Эггамн будет метать справа на лево. Этого босса можно победить прыгая по платформам.</p>
    <h1>Marble (мрамор)</h1>
    <img src="https://avatars.mds.yandex.net/i?id=5cc201c6010121d653e9d06857747f0c_l-5170901-images-thumbs&n=13" width="30%" height="30%">
    <img src="https://avatars.mds.yandex.net/i?id=8d6737db40a3e88eccda0828e8085955_l-9739761-images-thumbs&n=13" width="30%" height="30%">
    <p>Marble - вторая по счету зона. Зона представляет собой фиолетовый храм по среди леса с разлитой лавой. Зона не особо сложная, но очень медленная с большим количеством ловушек. Босс этой зоны не особо тяжелый. Он представляет собой Эггмана в эггмобиле, который пускать лавовые шарики на платформы. Босса можно победить, прыга на него, пока он летит на платформу. </p>
    <h1>Spring Yard (весенний двор)</h1>
    <img src="https://i.ytimg.com/vi/gIpbVs-H8-M/maxresdefault.jpg" width="30%" height="30%">
    <img src="https://avatars.mds.yandex.net/i?id=15d38342178b16ca4cf6e95eb879148e_l-5288064-images-thumbs&n=13" width="30%" height="30%">
    <p>Spring Yard - третья по счету зона в игре. Зона представляет собой вечерный город с домами на фоне и небольшим лесом. Зона не особо тяжелая, но можно пару раз умереть на ней. Босс зоны тоже не легкий. Это Эггман в эггмобиле с шипом на конце. Он этим шипом будет ломать под вами пол. Его можно будет победить тогда, когда он спускается чтобы сломать пол. </p>
    <h1>Labyrinth (лабиринт)</h1>
    <img src="https://i.ytimg.com/vi/Mqj1CgcCxgA/maxresdefault.jpg" width="30%" height="30%">
    <img src="https://sonicessence.files.wordpress.com/2013/07/soniclabyrinthzone1.png" width="30%" height="30%">
    <p>Labyrinth - четвертая зона в игре. Зона представляет собой древний храм затопленный водой. Зона тяжелая и медленная. В отличии от других зон на этой появляетя еще один ограничитель - вода. Когда вы попадаете в воду у вас автоматически включается таймер на 20 секунд. Если вы не вдыхаете за это время воздух, то у вас начнется обратный отчсет длителььностью 10 секунд. Чтобы этот таймер мало появлялся создали пузырки с воздухом. Они полностью возобнавляют дыхание. Босс по задумке простой, но тяжелый во время игры. Это обычный Эггман в эггмобиле. Он улетает от вас по узенькой пещерке полной ловушек, а еще поднимается в это время вода. Босс побеждается после того как вы достигли конца пещерки.  </p>
    <h1>Star Light (звездная высота)</h1>
    <img src="https://avatars.mds.yandex.net/i?id=2d65667ed76ec7fbb62462af995897e3_l-9181373-images-thumbs&n=13" width="30%" heigth="30%">
    <img src="https://i.ytimg.com/vi/2sA7oqxmOvo/hqdefault.jpg" width="30%" heigth="30%">
    <p>Star Ligth - пятая зона в игре. Зона представляет собой ночной город со звездами на небе. Зона легкая, если ее проходить по верхнему пути. С боссом у вас будут проблемы. Это Эггман в эггмобиле, который пускает колючии шарики на "качели". Эти колючки могут взорваться через определенной время. Когда эггман над вами пролетает нужно встать на другую сторону "качелей", тем самым она подбросится и попадет в эггмана. </p>
    <h1>Scrap Brain (обломки мозга)</h1>
    <img src="https://avatars.mds.yandex.net/i?id=943f3ddd731b9e9b7b4c4de0d1eb356f_l-10814639-images-thumbs&n=13" width="30%" heigth="30%">
    <img src="https://i.ytimg.com/vi/8GPsTbGNbRs/maxresdefault.jpg" width="30%" height="30%">
    <img src="https://i.ytimg.com/vi/zqy8zRvghMs/maxresdefault.jpg" width="30%" height="30%">
    <p>Scrap Brain - шестая зона в игре. Зона представляет собой базу Эггмана. В 1 акте мы снаружи базы, во 2 акте - внутри, в 3 - в белом лабиринте. Зона тяжелая, так как вы постоянно будете получать урон, если вы не очень хорошо играете. Первые 2 акта похожи друг на друга. 3 акт это тот же Labyrinth только белый. 3 акт можно быстро пройти, если в началеуспеть забежать под мост. Босса у этой зоны нет.</p>
    <h1>Final (финал)</h1>
    <img src="https://avatars.mds.yandex.net/i?id=235bbe4681f75409cfffcb974066c4c7_l-12485500-images-thumbs&n=13" width="30%" height="30%">
    <p>Final - последняя зона в игре. Это единственная зона в игре состоящая из 1 акта. Выглядит она как 2 акт зоны Scrap Brain. В этой зоне мы сражаемся с финальным боссом. Он преставдяет с собой 4 капсулы и 2 лазера. Чтобы бить босса нужно ждать пока выдвинутся 2 капсулы в одной из который сидит Эггман. После капсул идут лазеры. Они всегда будут лелеть в одном направлении.На них лучше не прыгать, а то можно умереть. Еще это единственная зона в игре в которой нет колец, а то есть у вас нет права на ошибку. После победы над боссом он начнет убегать от вас, но вы можете его ударить. </p>
    <h1>Special Stage (спецуровень)</h1>
    <img src="https://play-play.ru/upload/iblock/24c/lf7x4ezwt7yer3eq21tdh436h5rubudl.jpg" width="30%" height="30%">
    <p>Special Stage - это уровни для сбора Изумрудов Хаоса. В игре их всего 6. Для того чтобы попасть на спецуровень нужно собрать 50 колец и донести их до конца уровня. Если вы это сделали, то в конце уровня любой зоны в 1 и 2 акте будет большое кольцо. Прыгайте в него и попадете на спецуровень. Уровни представляют собой лабиринт который вращается в разные стороны. На фоне изображены всякие зверушки, рыбки, облака. Уровни нужно проходить аккуратно, чтобы не попать в шарики с надписью Goal. Если вы в них попали, то уровень завершится, и вы останетесь без Изумруда Хаоса,</p>

</body>
</html>